T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Comma=10
Plusplus=11
Minusminus=12
Logicalor=13
Logicaland=14
Assignop=15
Relop=16
Addop=17
Mulop=18
NumConst=19
BooleanConst=20
CharConst=21
PROJECT=22
BREAK=23
CLASS=24
INTERFACE=25
ENUM=26
ELSE=27
CONST=28
IF=29
NEW=30
PRINT=31
READ=32
RETURN=33
FOR=34
EXTENDS=35
CONTINUE=36
VOID=37
IMPLEMENTS=38
Ident=39
SPACE=40
Comment=41
'{'=1
'}'=2
';'=3
'['=4
']'=5
'('=6
')'=7
'-'=8
'.'=9
','=10
'++'=11
'--'=12
'||'=13
'&&'=14
'='=15
'project'=22
'break'=23
'class'=24
'interface'=25
'enum'=26
'else'=27
'const'=28
'if'=29
'new'=30
'print'=31
'read'=32
'return'=33
'for'=34
'extends'=35
'continue'=36
'void'=37
'implements'=38
