T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Comma=11
Plusplus=12
Minusminus=13
Logicalor=14
Logicaland=15
Assignop=16
Relop=17
Addop=18
Mulop=19
NumConst=20
BooleanConst=21
CharConst=22
PROJECT=23
BREAK=24
CLASS=25
INTERFACE=26
ENUM=27
ELSE=28
CONST=29
IF=30
NEW=31
PRINT=32
READ=33
RETURN=34
FOR=35
EXTENDS=36
CONTINUE=37
VOID=38
Ident=39
SPACE=40
Comment=41
OTHER=42
'{'=1
'}'=2
';'=3
'['=4
']'=5
'implements'=6
'('=7
')'=8
'-'=9
'.'=10
','=11
'++'=12
'--'=13
'||'=14
'&&'=15
'='=16
'project'=23
'break'=24
'class'=25
'interface'=26
'enum'=27
'else'=28
'const'=29
'if'=30
'new'=31
'print'=32
'read'=33
'return'=34
'for'=35
'extends'=36
'continue'=37
'void'=38
