token literal names:
null
';'
'='
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
NUM
ID
STRING
SPACE
OTHER

rule names:
parse
stmt
assignment
print
id_string


atn:
[4, 1, 8, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 5, 6, 26, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 1, 0, 0, 15, 20, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 1, 0, 0, 18, 20, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 4, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 8, 4, 0, 27, 7, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 9, 1, 0, 0, 0, 1, 19]